GET http://localhost:3001/ HTTP/1.1
###

GET http://localhost:3001/todos/?status=TO%20DO HTTP/1.1
###

GET http://localhost:3001/todos/?priority=HIGH HTTP/1.1 
###

GET http://localhost:3001/todos/?priority=HIGH&status=IN%20PROGRESS HTTP/1.1
###

GET http://localhost:3001/todos/?search_q=Play HTTP/1.1
###

///todos/:todoId/

GET http://localhost:3001/todos/1/ HTTP/1.1
###

# /todos/

POST http://localhost:3001/todos/ HTTP/1.1
Content-Type: application/json

{
  "id": 7,
  "todo": "Play chess",
  "priority": "HIGH",
  "status": "DONE"
}
###

//update
PUT http://localhost:3001/todos/1/ HTTP/1.1
Content-Type: application/json

{ "status": "DONE" }
###

PUT http://localhost:3001/todos/1/ HTTP/1.1
Content-Type: application/json

{ "priority": "HIGH" }
###

PUT http://localhost:3001/todos/1/ HTTP/1.1
Content-Type: application/json

{ "todo": "Some task" }
###


DELETE http://localhost:3001/todos/5/ HTTP/1.1
###